﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DoAn1", "DoAn1\DoAn1.vcxproj", "{B6747C64-9E5A-462B-9575-BE8F99B6C270}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GiaoDienTinhToan", "GiaoDienTinhToan\GiaoDienTinhToan.csproj", "{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Debug|x64.ActiveCfg = Debug|x64
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Debug|x64.Build.0 = Debug|x64
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Debug|x86.ActiveCfg = Debug|Win32
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Debug|x86.Build.0 = Debug|Win32
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Release|Any CPU.ActiveCfg = Release|Win32
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Release|x64.ActiveCfg = Release|x64
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Release|x64.Build.0 = Release|x64
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Release|x86.ActiveCfg = Release|Win32
		{B6747C64-9E5A-462B-9575-BE8F99B6C270}.Release|x86.Build.0 = Release|Win32
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Debug|x64.Build.0 = Debug|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Debug|x86.Build.0 = Debug|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Release|x64.ActiveCfg = Release|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Release|x64.Build.0 = Release|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Release|x86.ActiveCfg = Release|Any CPU
		{3FFC350D-3119-41BD-9D15-67A43C8C6CFD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
